# mad1-ca2-70-kevink-WF

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ie/gymfinder/: ExampleInstrumentedTest.kt  FireBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/gymfinder/: GymActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ie/gymfinder/activities/: EditLocationPresenter.kt  EditLocationView.kt  GymActivity.kt  GymListActivity.kt  GymMapsActivity.kt  GymPresenter.kt  GymView.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/ie/gymfinder/adapters/: GymAdapter.kt  GymListAdapter.kt
app/src/main/java/ie/gymfinder/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/gymfinder/main/: MainApp.kt
app/src/main/java/ie/gymfinder/models/: GymFireStore.kt  GymJsonStore.kt  GymMemStore.kt  GymModel.kt  GymStore.kt
app/src/main/java/ie/gymfinder/views/editLocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/ie/gymfinder/views/gym/: GymPresenter.kt  GymView.kt
app/src/main/java/ie/gymfinder/views/gymlist/: GymAdapter.kt  GymListPresenter.kt  GymListView.kt
app/src/main/java/ie/gymfinder/views/map/: GymMapPresenter.kt  GymMapView.kt
app/src/main/java/ie/gymfinder/views/setting/: SettingPresenter.kt  SettingView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_gym_list.xml  activity_gym_maps.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  card_gym.xml  content_gym_maps.xml  content_gyms_maps.xml  custom_info_window.xml
app/src/main/res/menu/: menu_gym.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/values/: colors.xml
app/src/main/res/values/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/ie/gymfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
